10.0.5.25
node34

[web]
node1.example.com pkg1="takenfrom-inv-host-vars"


[db]
node2.example.com #pkg1=lftp

[servers:children]
web
db

[servers:vars]
pkg1= inv-group-vars
#group vars #

[apps]
app[301:310].example.com
